/* ========================================================================= */
/* ========================================================================= */
/* NAVBAR SECTION */
/* ========================================================================= */
/* ========================================================================= */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: #131b2a;
}

.navbar_nav {
  height: 10%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 5px;
  padding-right: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #001d22;
  /* background-color: rgba(0, 0, 0, 0.8); */
  z-index: 10;
  transition: background-color 0.3s ease;
}

.logo h1 {
  font-size: 35px;
  color: white;
  padding-left: 40px;
  padding-top: 5px;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  padding: 20px 2px;
}

.nav-links li {
  position: relative; /* Add relative positioning */
  margin-left: 0.5rem;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0b7286; /* Dropdown background color */
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  font-size: 12px !important;
  font-weight: 400 !important;
}

.dropdown:hover .dropdown-content {
  display: block; /* Show on hover */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Hover effect */
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 30px;
}

.menu-toggle i {
  border: none;
  display: none;
  font-size: 24px !important; /* Icon size */
  color: white !important; /* Icon color */
  background-color: black !important;
  transition: all 0.3s ease; /* Optional: Smooth transition */
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 3px 0;
}

/* NAVBAR RESPONSIVE */

/* Responsive styles */
@media (max-width: 980px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 10px;
    gap: 15px;
    background-color: #0b7286;
    width: 100%;
    z-index: 1;
  }
  .navbar {
    width: 100%;
    /* height: 65vh; */
  }
  .navbar_nav {
    height: 10vh;
  }
  .logo img {
    width: 130px;
    height: auto;
  }
  .nav-links.active {
    display: flex;
  }

  .dropdown-content {
    position: static; /* Position for mobile */
    display: none; /* Hidden by default */
    background-color: #0b7286; /* Same background */
    width: 100%; /* Full width */
  }

  .dropdown.active .dropdown-content {
    display: block; /* Show when active */
  }

  .menu-toggle {
    display: flex;
  }
  .menu-toggle i {
    display: block;
    margin-top: 20px;
  }
}

@media (max-width: 310px) {
  .navbar {
    width: 100%;
    height: 10vh;
  }
}

/* =================================================== */
/* Slider Card */
/* =================================================== */

.all-matches {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0b7286;
}
.heading {
  padding: 10px 0px;
  background-color: #f9f9f9;
  width: 100%;
  text-align: center;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 10px;
}

.card-container {
  display: flex;
  transition: transform 0.3s ease;
  margin: 20px 50px;
  width: 1000%;
}

.card {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 2px;
  cursor: pointer;
}
.card p {
  font-size: 12px;
  font-weight: 400;
}

.highlight {
  color: red; /* Example color */
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content p {
  font-size: 15px;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.underline {
  width: 100%;
  height: 0.5px;
  background-color: #878787;
  margin: 0px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.footer p {
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  font-size: 30px;
  transform: translateY(-50%);
}
.left {
  display: flex;
  align-items: center;
  left: 10px;
  background-color: white;
  border-radius: 3px;
  border: none;
  padding: 0px 5px;
}

.right {
  right: 10px;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 0px 5px;
}

@media (max-width: 960px) {
    .slider {
        height: 35vh;
      }
      .card-container {
        margin: 20px;
      }
}

/* ==================================================== */
/* News Section Styles */
/* ==================================================== */

.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-card {
  width: 90%;
  margin: 20px 15px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  margin: 30px 0px;
}

.card-image {
  width: 400px;
  height: 200px;
  margin-right: 20px;
  border-radius: 10px;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-heading {
  text-align: start;
  margin: 0;
}

.card-info p {
  background-color: #0b7286;
  border-radius: 3px;
  color: white !important;
  padding: 5px 10px;
}
.card-info p span {
  background-color: #001d22;
  padding: 2px 5px;
  border-radius: 3px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  position: relative;
  padding-left: 20px;
  margin: 5px 0px;
}

.card-info li::before {
  content: ">";
  position: absolute;
  left: 0;
  color: #0b7286;
}

@media (max-width: 960px) {
  .card-content {
    flex-direction: column;
    gap: 20px;
  }
  .card-info p {
    width: 60%;
    font-size: 15px;
    font-weight: 400;
  }
}

@media (max-width: 500px) {
  .card-content {
    flex-direction: column;
    gap: 20px;
    margin: 10px 0px;
  }
  .card-image {
    width: auto;
    height: auto;
  }
  .card-info h2 {
    font-size: 18px !important;
  }
  .card-info p {
    font-size: 12px;
    width: 100%;
  }
  .card-info li {
    font-size: 12px;
  }
}

/* =================================================== */
/* TOP STORIES CONTAINER STYLES */
/* =================================================== */

.top-stories-card {
  width: 90%;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.top-stories-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.see-all {
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  padding: 20px;
  gap: 20px;
}

.top-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  padding: 20px;
}

.top-card-image {
  width: 250px;
  height: 120px;
  border-radius: 5px;
}

.top-card-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
  /* justify-content: center; */
}

.card-content h3 {
  margin: 0;
  font-size: 1.1em;
}

.card-content p {
  margin: 5px 0 0;
  color: #555;
}

.top-card-content p span {
  color: #007bff;
  cursor: pointer;
  margin-left: 20px;
}

@media (max-width: 668px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-card {
    flex-direction: column;
    gap: 5px;
    padding: 5px;
  }
  .top-card-content p {
    font-size: 14px;
  }
  .top-card-content p span {
    font-size: 12px;
  }
}

/* =================================================== */
/* LIST OF CARD DATA STYLES */
/* =================================================== */

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin: 30px 0px;
  background-color: #f9f9f9;
}

.card-dataa {
  width: 90%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card-data-title {
  color: #4a90e2; /* Your chosen color */
  margin: 0;
}

.underline {
  border: none;
  border-top: 2px solid #4a90e2; /* Matching color */
  margin: 10px 0;
}

.item-list {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

.item-list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
}
.item-list li:hover {
  background-color: #001519;
  color: white;
}

.icon {
  margin-right: 8px;
  color: #4a90e2; /* Match the color for the icon */
}

@media (max-width: 400px) {
  ul li {
    font-size: 14px;
    text-transform: lowercase;
  }
}



/* ================================ */
/* Footer Styles */
/* ================================ */

footer {
  background-color: #001519;
  color: #fff;
  padding: 50px 0px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 0px;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  /* width: 40%; */
}

.footer-cards {
  display: flex;
  gap: 20px;
}

.footer-card {
  background-color: #444;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.footer-card-content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  font-size: 25px;
}

.social-icons i {
  border: 1px solid white;
  padding: 2px 3px;
  border-radius: 3px;
  color: #001519;
  background-color: white;
}

.right-side {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 5px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-left: 30px;
  }
  .footer-cards {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    width: 100%;
    align-items: start;
  }

  .right-side {
    margin-top: 20px;
    align-items: start;
    flex-direction: column;
    text-align: start;
    gap: 20px;
  }

  .column {
    align-items: start;
  }
}

/* ================================ */
/* Scroll to Top Button Styles */
/* ================================ */

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 200px;
  background-color: #001d22;
  color: white;
  border: 0.1px solid white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-to-top-btn:hover {
  background-color: #001519;
  transform: scale(1.1);
}

.scroll-to-top-btn:focus {
  outline: none;
}

.scroll-to-top-btn i {
  font-size: 20px;
}

@media (max-width: 768px) {
  .scroll-to-top-btn {
    right: 20px;
  }
}
